NODE_ENV=production
CLIENT_ORIGIN=https://dashboard.y4dinfo.org,http://localhost:5173
PUBLIC_API_URL=https://api.y4d.ngo
PORT=4000

DATABASE_HOST=localhost
DATABASE_NAME=a75bc02a_hccb_dashboard
DATABASE_PORT=3306
DATABASE_USER=a75bc02a_user_hssb_dashboard
DATABASE_PASSWORD=mdabA1riRr


JWT_ACCESS_SECRET=9fK2vX7QpLr8Zc1mT6wYdA4eHnB5sU3JkR0xPqWv
JWT_REFRESH_SECRET=G7mZr2Qk8VxLpN5YcD1aTfU9HsE4BwJ6oR3XyS0u
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES_DAYS=7


UPLOAD_DIR=./uploads
MAX_UPLOAD_MB=100

# application_logs: errors only by default (structured JSON in meta). Set LOG_HTTP_TO_DB=true to also log each /api request.
LOG_HTTP_TO_DB=false
LOG_ERRORS_TO_DB=true

# One-off: npm run db:reset-admin — set then remove after use
# ADMIN_PASSWORD=YourNewPassword

# Re-seed: set SEED_ADMIN_PASSWORD then SEED_UPDATE_ADMIN_PASSWORD=1 npm run db:seed
